## 1st: Prepping the data

1. Import the library/dataframe and recode/add all required variables
2. Create & export descriptions
2. Create & export a confusion matrix
4. Export the final dataframe

### Import libraries

In [1]:
#Pandas is a software library written for the Python programming language for data manipulation and analysis.
import pandas as pd
#NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays
import numpy as np
# Matplotlib is a plotting library for python and pyplot gives us a MatLab like plotting framework. We will use this in our plotter function to plot data.
import matplotlib.pyplot as plt
#Seaborn is a Python data visualization library based on matplotlib. It provides a high-level interface for drawing attractive and informative statistical graphics
import seaborn as sns
import dataframe_image as dfi

from matplotlib.ticker import StrMethodFormatter

/tmp/ipykernel_30086/527255367.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

### Load and view data

In [2]:
read_file = pd.read_excel (open (r"C:\Users\20204113\OneDrive - TU Eindhoven\2_Research\1_Groceries\DATA\Groceries sorted\DATA GROCERIES-forpredict(HH1-5).xlsx", 'rb'), sheet_name='H2 (2; 1M&1F-rural)')
read_file.to_csv (r"C:\Users\20204113\OneDrive - TU Eindhoven\2_Research\1_Groceries\DATA\Groceries sorted\DATA GROCERIES-forpredict(hh2).csv", index = None, header=True)

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\20204113\\OneDrive - TU Eindhoven\\2_Research\\1_Groceries\\DATA\\Groceries sorted\\DATA GROCERIES-forpredict(HH1-5).xlsx'

In [62]:
df = pd.read_csv (r"C:\Users\20204113\OneDrive - TU Eindhoven\2_Research\1_Groceries\DATA\Groceries sorted\DATA GROCERIES-forpredict(hh2).csv", parse_dates=[['date', 'timestamp']])

del df["HH"]
df.describe(include='all')

C:\Users\20204113\AppData\Local\Temp/ipykernel_34840/1482812004.py:4: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include='all')

,date_timestamp,week,order_ID,item_id,amount,price_unit,price_total,day,time,store_type,store_name,promo,item_type,category
count,372,372.000000,372.000000,372,372.000000,372.000000,372.000000,372,372,372,372,372.000000,372,372
unique,40,NaN,NaN,314,NaN,NaN,NaN,7,4,5,9,NaN,126,16
top,2021-11-26 17:25:00,NaN,NaN,GROF BROOD GESN.,NaN,NaN,NaN,Saturday,morning,supermarket,Okay,NaN,charcuterie,fruit & vegetables
freq,44,NaN,NaN,6,NaN,NaN,NaN,87,186,306,127,NaN,25,103
first,2021-11-20 18:58:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2022-01-27 12:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,4.056452,18.881720,NaN,1.274194,2.602328,2.867247,NaN,NaN,NaN,NaN,0.083333,NaN,NaN
std,NaN,2.067470,10.908193,NaN,1.103819,1.947725,2.019200,NaN,NaN,NaN,NaN,0.276758,NaN,NaN
min,NaN,1.000000,1.000000,NaN,1.000000,0.064680,0.064680,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
25%,NaN,2.000000,8.000000,NaN,1.000000,1.300000,1.543970,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
50%,NaN,4.000000,20.000000,NaN,1.000000,2.240250,2.462860,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
75%,NaN,5.000000,26.250000,NaN,1.000000,3.290000,3.875000,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
max,NaN,8.000000,39.000000,NaN,15.000000,15.610000,15.610000,NaN,NaN,NaN,NaN,1.000000,NaN,NaN

In [63]:
df.head()

,date_timestamp,week,order_ID,item_id,amount,price_unit,price_total,day,time,store_type,store_name,promo,item_type,category
0,2021-11-23 12:32:00,1,5,RABEKO choco light 250g,2,2.82,5.64,Tuesday,noon,supermarket,Okay,0,chocolate spread,breakfast & spreads
1,2021-11-23 12:32:00,1,5,JOYVALLE pudding griesmeel natuur 135g,4,0.99,3.96,Tuesday,noon,supermarket,Okay,0,pudding,dairy & plant based
2,2021-11-23 12:32:00,1,5,BONI tomatensoep met balletjes 950ml,1,1.99,1.99,Tuesday,noon,supermarket,Okay,0,soup,canned foods
3,2021-11-23 12:32:00,1,5,LIEBIG DELISOUP 9 groenten brik 1L,1,2.59,2.59,Tuesday,noon,supermarket,Okay,0,soup,canned foods
4,2021-11-23 12:32:00,1,5,LIEBIG DELISOUP tom. Balletjes brik 1L,1,2.59,2.59,Tuesday,noon,supermarket,Okay,0,soup,canned foods

## Recode variables

In [64]:
# new row for reordered items 
df['reorder'] = df.item_type.duplicated()

# convert reorder row to boolean value
df['reorder'] = df['reorder'].astype(bool)


#create an ID for each item 
df.rename(columns={'item_id':'item_name'}, inplace=True)
df['item_id'] = pd.factorize(df['item_name'])[0]

#create an ID for each type 
df['type_id'] = pd.factorize(df['item_type'])[0]


#first make a new column for the amount of items per order
df['order_amount'] = df.groupby('order_ID')['amount'].transform('sum')

# make a new column for the price per order
df['order_price'] = df.groupby('order_ID')['price_total'].transform('sum')

In [65]:
df['week'] = df['week'].astype(int)

df['order_ID'] = df['order_ID'].astype(int)

df['amount'] = df['amount'].astype(int)

df['promo'] = df['promo'].astype(bool)

df['item_id'] = df['item_id'].astype(int)

df['type_id'] = df['type_id'].astype(int)

In [66]:
df_des = df.describe(include='all', datetime_is_numeric=True)

df_styled = df_des.style.background_gradient() #adding a gradient based on values in cell
# dfi.export(df_styled,"describeHH2.png")

In [67]:
df.dtypes

date_timestamp    datetime64[ns]
week                       int32
order_ID                   int32
item_name                 object
amount                     int32
price_unit               float64
price_total              float64
day                       object
time                      object
store_type                object
store_name                object
promo                       bool
item_type                 object
category                  object
reorder                     bool
item_id                    int32
type_id                    int32
order_amount               int64
order_price              float64
dtype: object

### New (numeric) variables for the confusion matrix

In [68]:
# Recode dow

df['day_num']=df['day'].astype('category').cat.codes

In [69]:
# Recode store_type

df['storetype_num']=df['store_type'].astype('category').cat.codes

In [70]:
# Recode store_name

df['storename_num']=df['store_name'].astype('category').cat.codes

In [71]:
# Recode categories

df['cat_num']=df['category'].astype('category').cat.codes

In [72]:
# Recode time

df['time_num']=df['time'].astype('category').cat.codes

In [73]:
# Recode time

df['promo_num']=df['promo'].astype('category').cat.codes

In [74]:
df.dtypes

date_timestamp    datetime64[ns]
week                       int32
order_ID                   int32
item_name                 object
amount                     int32
price_unit               float64
price_total              float64
day                       object
time                      object
store_type                object
store_name                object
promo                       bool
item_type                 object
category                  object
reorder                     bool
item_id                    int32
type_id                    int32
order_amount               int64
order_price              float64
day_num                     int8
storetype_num               int8
storename_num               int8
cat_num                     int8
time_num                    int8
promo_num                   int8
dtype: object

#### convert time and date columns

In [75]:
df['datetime'] = pd.to_datetime(df.date_timestamp)
del df["date_timestamp"]

In [76]:
df['timestamp']=pd.to_numeric(df['datetime'])

In [77]:
df['dates'] = pd.to_datetime(df['datetime']).dt.date
df['times'] = pd.to_datetime(df['datetime']).dt.time

In [78]:
df['times_min'] = df.datetime.dt.hour *100 + df.datetime.dt.minute
# df['dates_hours']=df['dates'].astype('category').cat.codes

df['dates_days']=df.datetime.dt.year * 10000 + df.datetime.dt.month * 100 + df.datetime.dt.day

In [79]:
# df[['datetime', 'timestamp', 'dates', 'times', 'dates_num', 'times_num']].head()
df[['datetime', 'timestamp', 'dates', 'times', 'times_min', 'dates_days']].head()

,datetime,timestamp,dates,times,times_min,dates_days
0,2021-11-23 12:32:00,1637670720000000000,2021-11-23,12:32:00,1232,20211123
1,2021-11-23 12:32:00,1637670720000000000,2021-11-23,12:32:00,1232,20211123
2,2021-11-23 12:32:00,1637670720000000000,2021-11-23,12:32:00,1232,20211123
3,2021-11-23 12:32:00,1637670720000000000,2021-11-23,12:32:00,1232,20211123
4,2021-11-23 12:32:00,1637670720000000000,2021-11-23,12:32:00,1232,20211123

In [80]:
df.dtypes

week                      int32
order_ID                  int32
item_name                object
amount                    int32
price_unit              float64
price_total             float64
day                      object
time                     object
store_type               object
store_name               object
promo                      bool
item_type                object
category                 object
reorder                    bool
item_id                   int32
type_id                   int32
order_amount              int64
order_price             float64
day_num                    int8
storetype_num              int8
storename_num              int8
cat_num                    int8
time_num                   int8
promo_num                  int8
datetime         datetime64[ns]
timestamp                 int64
dates                    object
times                    object
times_min                 int64
dates_days                int64
dtype: object

## Save the final dataframe as a new csv file

In [81]:
df.head()

,week,order_ID,item_name,amount,price_unit,price_total,day,time,store_type,store_name,...,storename_num,cat_num,time_num,promo_num,datetime,timestamp,dates,times,times_min,dates_days
0,1,5,RABEKO choco light 250g,2,2.82,5.64,Tuesday,noon,supermarket,Okay,...,6,2,3,0,2021-11-23 12:32:00,1637670720000000000,2021-11-23,12:32:00,1232,20211123
1,1,5,JOYVALLE pudding griesmeel natuur 135g,4,0.99,3.96,Tuesday,noon,supermarket,Okay,...,6,7,3,0,2021-11-23 12:32:00,1637670720000000000,2021-11-23,12:32:00,1232,20211123
2,1,5,BONI tomatensoep met balletjes 950ml,1,1.99,1.99,Tuesday,noon,supermarket,Okay,...,6,3,3,0,2021-11-23 12:32:00,1637670720000000000,2021-11-23,12:32:00,1232,20211123
3,1,5,LIEBIG DELISOUP 9 groenten brik 1L,1,2.59,2.59,Tuesday,noon,supermarket,Okay,...,6,3,3,0,2021-11-23 12:32:00,1637670720000000000,2021-11-23,12:32:00,1232,20211123
4,1,5,LIEBIG DELISOUP tom. Balletjes brik 1L,1,2.59,2.59,Tuesday,noon,supermarket,Okay,...,6,3,3,0,2021-11-23 12:32:00,1637670720000000000,2021-11-23,12:32:00,1232,20211123

In [82]:
df.to_csv(r"C:\Users\20204113\OneDrive - TU Eindhoven\2_Research\1_Groceries\DATA\9th week - narrative (3rd attempt)\HH2\df\df_HH2.csv", index=False)

In [83]:
df.drop(["storename_num", 'cat_num', 'time_num', 'promo_num', 'timestamp', 'dates', 'times', 'dates_days'], axis=1, inplace=True)

In [85]:
df.drop(['day_num', 'storetype_num', 'reorder', 'times_min'], axis=1, inplace=True)
df.head()

,week,order_ID,item_name,amount,price_unit,price_total,day,time,store_type,store_name,promo,item_type,category,item_id,type_id,order_amount,order_price,datetime
0,1,5,RABEKO choco light 250g,2,2.82,5.64,Tuesday,noon,supermarket,Okay,False,chocolate spread,breakfast & spreads,0,0,9,16.77,2021-11-23 12:32:00
1,1,5,JOYVALLE pudding griesmeel natuur 135g,4,0.99,3.96,Tuesday,noon,supermarket,Okay,False,pudding,dairy & plant based,1,1,9,16.77,2021-11-23 12:32:00
2,1,5,BONI tomatensoep met balletjes 950ml,1,1.99,1.99,Tuesday,noon,supermarket,Okay,False,soup,canned foods,2,2,9,16.77,2021-11-23 12:32:00
3,1,5,LIEBIG DELISOUP 9 groenten brik 1L,1,2.59,2.59,Tuesday,noon,supermarket,Okay,False,soup,canned foods,3,2,9,16.77,2021-11-23 12:32:00
4,1,5,LIEBIG DELISOUP tom. Balletjes brik 1L,1,2.59,2.59,Tuesday,noon,supermarket,Okay,False,soup,canned foods,4,2,9,16.77,2021-11-23 12:32:00